html {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    margin: 0 10px;
}

body {
    height: 1000px;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    gap: 10px;
}

img {
    width: 100%;
    height: auto;
}

#logo img {
    height: 60px;
    width: auto;
}

#m-logo {
    display: none;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
    position: fixed;
    background-color: white;
    top: 0;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    flex-basis: auto;
}

h1 {
    font-size: 2rem;
    margin-right: 30px;
}

h2 {
    font-size: 1.6rem;
    padding: 5px;
    background-color: black;
    color: #a0a29b;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: black;
}

footer {
    grid-row: -1 / -1;
    width: 100%;
    height: 60px;
    text-align: center;
    margin-bottom: 10px;
}

#tip {
    padding-top: 20px;
    font-style: italic;
}

nav ul {
    position: fixed;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    line-height: 1.5;
    margin-left: 20px;
}

li {
    display: inline-block;
    margin-right: 20px;
}

main {
    margin-top: 70px;
    display: grid;
    grid-template-rows: repeat(9, 60px);
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

nav {
    grid-row: 1 / -1;
    grid-column: 1 / 3;
}

figure {
    grid-row: 1 / -1;
    grid-column: 10 / -1;
    text-align: center;
    line-height: 1.5;
    font-size: 1.2rem;
}

#about {
    grid-row: 1 / 4;
    grid-column: 3 / 9;
}

#projects {
    grid-row: 4 / 7;
    grid-column: 3 / 9;
}

article ul {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

#skills {
    grid-row: 7 / 9;
    grid-column: 3 / 9;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 83px 100px;
}

#skills h2 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#skills p {
    text-align: center;
    font-style: italic;
}

#me {
    border-radius: 100%;
}

#c {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
}

#cpp {
    grid-row: 2 / -1;
    grid-column: 2 / 3;
}

#js {
    grid-row: 2 / -1;
    grid-column: 3 / 4;
}

#html {
    grid-row: 2 / -1;
    grid-column: 4 / 5;
}

#css {
    grid-row: 2 / -1;
    grid-column: 5 / 6;
}
#rep-c {
    grid-row: 2 / -1;
    grid-column: 1 / 2;
}

#rep-cpp {
    grid-row: 2 / -1;
    grid-column: 2 / 3;
}

#rep-js {
    grid-row: 2 / -1;
    grid-column: 3 / 4;
}

#rep-html {
    grid-row: 2 / -1;
    grid-column: 4 / 5;
}

#rep-css {
    grid-row: 2 / -1;
    grid-column: 5 / 6;
}

#contact {
    grid-column: 3 / 9;
}